<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Base refrigeradora TopMate C11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
    	  rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#1f1f23">
    <meta name="theme-color" content="#1f1f23">
    <meta name="description" 
          content="Tu sitio de productos gaming para los mejores gamers. Ordenadores portátiles, sillas gaming, 
                   teclados y ratones, cascos auriculares, libros y más cosas. No dudes en visitarnos.">
    <meta name="keywords" 
          content="gaming, gamer, gamers, videojuegos, juegos, sillas gaming, ordenadores portátiles, 
                   ordenadores gaming, base refrigeradora, libros, libros gaming, libros para gamers, 
                   soporte cascos, soporte, cascos auriculares, teclado, teclados, ratón, ratones, gmrz">
</head>
<body>
    <div class="analisis">
        <header>
            <a href="analisis-soporte.html">
                <i class="fas fa-chevron-left"></i>
                Soporte gaming
            </a>
            <a href="index.html">
                Inicio
                <i class="fas fa-chevron-right"></i>
            </a>
        </header>
        <h1>Análisis 2021 Base refrigeradora TopMate C11</h1>
        <img src="./img/img6.jpg" 
             alt="Base refrigeradora"
             title="Base refrigeradora"
             class="img">
        <div class="caracteristicas">
            <p>Ventilador de alta velocidad</p>
            <p>
                La almohadilla de enfriamiento del portátil está compuesta por cuatro ventiladores 
                pequeños y dos ventiladores grandes. Proporciona viento fuerte para reducir la 
                temperatura de su ordenador portátil de manera efectiva. 
            </p>
        </div>
        <div class="caracteristicas">
            <p>7 modos de iluminación RGB</p>
            <p>
                Barras de luz RGB extendidas a ambos lados de la base refrigeradora. 
                Una vez que se enciende la almohadilla de enfriamiento, puede distribuir un efecto de 
                iluminación RGB genial. Contiene 7 tipos de iluminación de eficacia especial, 
                puede elegir el modo de luz de respiración de color o el modo de luz de respiración monocromática.
            </p>
        </div>
        <div class="caracteristicas">
            <p>Ventilador silencioso</p>
            <p>
                Los 6 ventiladores del soporte de enfriamiento para ordenador portátil se agregan con 
                componentes de condensador para reducir el ruido de trabajo. Al mismo tiempo, la velocidad 
                del ventilador no se reducirá y no habrá ruidos molestos.
            </p>
        </div>
        <div class="caracteristicas">
            <p>Ajuste de 5 alturas + Soporte para teléfono móvil</p>
            <p>
                El enfriador de ordenador portátil para juegos proporciona 5 tipos de altura 
                ajustable para elegir. Puede ajustar el ángulo adecuado según sus necesidades 
                para aliviar la fatiga de la espalda y el cuello de manera efectiva.
                El soporte del teléfono se almacena en el lado izquierdo del ventilador de enfriamiento 
                de la computadora portátil, puede expandirlo y colocar su teléfono para ver la información fácilmente.  
            </p>
        </div>
        <div class="caracteristicas">
            <p>Mejora artesanal</p>
            <p>
                La base y la carcasa de plástico termoendurecible tienen mejor textura y son más fuertes 
                al mismo tiempo. La almohadilla de enfriamiento del ordenador es compatible con 
                ordenadores portátiles de 11 a 17,3 pulgadas. Los dos puertos USB están reforzados 
                y combinados con el cable USB de alambre trenzado, que no se suelta ni se cae fácilmente. 
                Las 2 fundas de silicona se utilizan para realzar la hebilla antideslizante, 
                que es adecuada para portátiles grandes y pesados.  
            </p>
        </div>
        <div class="caracteristicas">
            <hr>
            <h2>Características del soporte:</h2>
            <p>Marca TopMate </p>
            <p>Modelo C11</p>
            <p>Dimensiones 43.6 x 30.6 x 5.8 cm</p>
            <p>Peso 1.42 kilogramos</p>
            <p>Sin pilas / baterías </p>
            <p>Ventilador de alta velocidad</p>
            <p>Ajustable a la velocidad del viento</p>
            <p>7 modos de iluminación RGB</p>
            <p>Ventilador silencioso</p>
            <p>2 puertos USB 2.0</p>
            <p>Mejora artesanal</p>
            <p>Adecuado para portátiles de menos de 17,3 pulgadas</p>
            <p>Base reforzada</p>
            <p>Cable USB trenzado</p>
            <hr>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/img6.1.jpg" 
                     onclick="openModal(); currentSlide(2)"
                     alt="Base refrigeradora disipación" 
                     title="Base refrigeradora disipación">
            </div>
            <div class="col">
                <img src="./img/img6.2.jpg" 
                     onclick="openModal(); currentSlide(3)" 
                     alt="Base refrigeradora alturas" 
                     title="Base refrigeradora alturas">
            </div>
            <div class="col">
                <img src="./img/img6.3.jpg" 
                     onclick="openModal(); currentSlide(4)" 
                     alt="Base refrigeradora iluminación" 
                     title="Base refrigeradora iluminación">
            </div>
            <div class="col">
                <img src="./img/img6.4.jpg" 
                     onclick="openModal(); currentSlide(5)" 
                     alt="Base refrigeradora botones" 
                     title="Base refrigeradora botones">
            </div>
            <div class="col">
                <img src="./img/img6.5.jpg" 
                     onclick="openModal(); currentSlide(6)" 
                     alt="Base refrigeradora smartphone" 
                     title="Base refrigeradora smartphone">
            </div>
        </div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="./img/img6.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="/img/img6.1.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="/img/img6.2.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="/img/img6.3.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="/img/img6.4.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="/img/img6.5.jpg" style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
                <div class="row">
                    <div class="col column">
                        <img class="demo" 
                             src="./img/img6.jpg" 
                             onclick="currentSlide(1)" 
                             alt="Base refrigeradora" 
                             title="Base refrigeradora">
                    </div>
                    <div class="col column">
                        <img class="demo" 
                             src="./img/img6.1.jpg" 
                             onclick="currentSlide(2)" 
                             alt="Base refrigeradora disipación" 
                             title="Base refrigeradora disipación">
                    </div>
                
                    <div class="col column">
                        <img class="demo" 
                             src="./img/img6.2.jpg" 
                             onclick="currentSlide(3)" 
                             alt="Base refrigeradora alturas" 
                             title="Base refrigeradora alturas">
                    </div>
                
                    <div class="col column">
                        <img class="demo" 
                             src="./img/img6.3.jpg" 
                             onclick="currentSlide(4)" 
                             alt="Base refrigeradora iluminacion" 
                             title="Base refrigeradora iluminacion">
                    </div>
                
                    <div class="col column">
                        <img class="demo" 
                             src="./img/img6.4.jpg" 
                             onclick="currentSlide(5)" 
                             alt="Base refrigeradora botones" 
                             title="Base refrigeradora botones">
                    </div>
                
                    <div class="col column">
                        <img class="demo" 
                             src="./img/img6.5.jpg" 
                             onclick="currentSlide(6)" 
                             alt="Base refrigeradora smartphone" 
                             title="Base refrigeradora smartphone">
                    </div>
                </div>
            </div>
        </div>
        <div class="caracteristicas">
            <hr>
            <h3>Otras bases refrigeradoras</h3>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>